<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_register_student"
        android:icon="@mipmap/ic_user_foreground"
        android:title="@string/student_title" />

    <item
        android:id="@+id/navigation_register_teacher"
        android:icon="@mipmap/ic_school_foreground"
        android:title="@string/teacher_title" />

</menu>
