<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.student_activities.StudentSearchTeacherActivity">

<TextView
    android:id="@+id/textViewStudentSearchTeacherHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="60dp"
    android:fontFamily="sans-serif-condensed"
    android:gravity="center"
    android:text="@string/search_a_teacher"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="@dimen/main_headers" />


<LinearLayout
    android:id="@+id/linearLayoutStudentSearchFilter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textViewStudentSearchTeacherHeader"
    android:layout_marginLeft="0dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/filter_by"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinnerStudentSearchTeacherFilter"
        android:layout_width="38dp"
        android:layout_height="25dp">

    </Spinner>
</LinearLayout>

<TextView
    android:id="@+id/textViewStudentSearchTeacherFilter"
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:layout_below="@+id/linearLayoutStudentSearchFilter"
    android:layout_marginLeft="0dp"
    android:layout_marginStart="15dp"
    android:fontFamily="sans-serif-condensed"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="13sp" />

<EditText
    android:id="@+id/editTextStudentSearchTeacherFilter"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textViewStudentSearchTeacherFilter"
    android:layout_marginLeft="0dp"
    android:layout_marginStart="14dp"
    android:fontFamily="sans-serif-condensed"
    android:hint="@string/enter_value"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="13sp"
    tools:ignore="Autofill,TextFields" />


<LinearLayout
    android:id="@+id/linearLayoutStudentSearchSort"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textViewStudentSearchTeacherHeader"
    android:layout_marginLeft="0dp"
    android:layout_marginStart="25dp"
    android:layout_marginTop="8dp"
    android:layout_toRightOf="@+id/linearLayoutStudentSearchFilter"
    android:orientation="vertical"
    android:layout_toEndOf="@+id/linearLayoutStudentSearchFilter">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/sort_by"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerStudentSearchTeacherSort"
            android:layout_width="38dp"
            android:layout_height="25dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewStudentSearchTeacherSort"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="5dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="13sp" />


</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/linearLayoutStudentSearchSort"
    android:layout_toRightOf="@+id/editTextStudentSearchTeacherFilter"
    android:layout_marginStart="35dp"
    android:layout_marginLeft="0dp"
    android:layout_toEndOf="@+id/editTextStudentSearchTeacherFilter">

    <Switch
        android:id="@+id/switchStudentSearchTeacherSortOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="13sp"
        android:text="@string/sort_ascending" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort_descending"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="13sp"/>

</LinearLayout>

<Button
    android:id="@+id/buttonStudentSearchTeacherApply"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:layout_below="@id/textViewStudentSearchTeacherHeader"
    android:layout_marginLeft="0dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_toRightOf="@id/linearLayoutStudentSearchSort"
    android:text="@string/apply"
    android:background="@drawable/rounded_button"
    android:textColor="@color/colorButtonText"
    android:layout_toEndOf="@id/linearLayoutStudentSearchSort" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/editTextStudentSearchTeacherFilter">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewTeachers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

<TextView
    android:id="@+id/textViewStudentSearchTeacherNoTeachers"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:text="@string/no_teachers_found"
    android:textSize="32sp" />

</RelativeLayout>
