<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    tools:context=".activities.TeacherRegistrationActivity"
    android:background="@color/activitiesBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTeacherRegistrationHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/registration"
                    android:layout_centerHorizontal = "true"
                    android:textSize="35sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="100dp">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/editTextTeacherRegistrationName"
                                    android:inputType="textPersonName"
                                    android:layout_marginBottom="15dp"
                                    android:hint="@string/registration_name"
                                    android:nextFocusForward="@id/editTextTeacherRegistrationPhone"
                                    android:imeOptions="actionNext"
                                    tools:ignore="Autofill" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/editTextTeacherRegistrationPhone"
                                    android:inputType="phone"
                                    android:layout_marginBottom="15dp"
                                    android:hint="@string/registration_phone"
                                    android:nextFocusForward="@id/editTextTeacherRegistrationCity"
                                    android:imeOptions="actionNext"
                                    tools:ignore="Autofill" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/editTextTeacherRegistrationCity"
                                    android:inputType="text"
                                    android:layout_marginBottom="15dp"
                                    android:hint="@string/registration_city"
                                    android:nextFocusForward="@id/editTextTeacherRegistrationEmail"
                                    android:imeOptions="actionNext"
                                    tools:ignore="Autofill" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/editTextTeacherRegistrationEmail"
                                    android:inputType="textEmailAddress"
                                    android:layout_marginBottom="15dp"
                                    android:hint="@string/registration_Email"
                                    android:nextFocusForward="@id/editTextTeacherRegistrationCarModel"
                                    android:imeOptions="actionNext"
                                    tools:ignore="Autofill" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/editTextTeacherRegistrationCarModel"
                                    android:inputType="text"
                                    android:layout_marginBottom="15dp"
                                    android:hint="@string/registration_car_model"
                                    android:nextFocusForward="@id/editTextTeacherRegistrationPrice"
                                    android:imeOptions="actionNext"
                                    tools:ignore="Autofill" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/editTextTeacherRegistrationPrice"
                                    android:inputType="number"
                                    android:layout_marginBottom="15dp"
                                    android:hint="@string/price"
                                    android:nextFocusForward="@id/editTextTeacherRegistrationLessonLen"
                                    android:imeOptions="actionNext"
                                    tools:ignore="Autofill" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/editTextTeacherRegistrationLessonLen"
                                    android:inputType="number"
                                    android:layout_marginBottom="15dp"
                                    android:hint="@string/lesson_length"
                                    android:nextFocusForward="@id/editTextTeacherRegistrationPassword"
                                    android:imeOptions="actionNext"
                                    tools:ignore="Autofill" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/editTextTeacherRegistrationPassword"
                                    android:inputType="textPassword"
                                    android:layout_marginBottom="15dp"
                                    android:hint="@string/registration_password"
                                    android:nextFocusForward="@id/editTextTeacherRegistrationPasswordRepeat"
                                    android:imeOptions="actionNext"
                                    tools:ignore="Autofill" />
                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/editTextTeacherRegistrationPasswordRepeat"
                                    android:inputType="textPassword"
                                    android:layout_marginBottom="15dp"
                                    android:hint="@string/registration_password_repeat"
                                    android:nextFocusForward="@id/buttonTeacherRegistration"
                                    tools:ignore="Autofill" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                                <Spinner
                                    android:id="@+id/spinnerChooseGearType"
                                    android:layout_width="@dimen/editTextRegFormFieldWidth"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="15dp"
                                    android:prompt="@string/registration_gear_type"
                                    android:spinnerMode="dialog"
                                    android:nextFocusForward="@id/buttonTeacherRegistration"
                                    android:imeOptions="actionNext"/>
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/buttonTeacherRegistration"
                                    style="@style/ButtonUserTypeChoice"
                                    android:onClick="signUp"
                                    android:text="@string/signup" />
                        </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            <ProgressBar
                android:id="@+id/TeacherRegistrationProgressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                android:progressDrawable="@drawable/circular_progress_bar" />
        </RelativeLayout>
</ScrollView>