    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.TeacherSchedulerActivity"
        android:background="@color/activitiesBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_date"
            android:id="@+id/selecte_date"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/date_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"/>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="1140dp"
                    android:layout_weight="2">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/colorDivider" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="@string/time_5"
                        android:paddingTop="20dp"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="60dp"
                        android:background="@color/colorDivider" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="@string/time_6"
                        android:paddingTop="80dp"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="120dp"
                        android:background="@color/colorDivider" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="@string/time_7"
                        android:paddingTop="140dp"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="180dp"
                        android:background="@color/colorDivider" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="@string/time_8"
                        android:paddingTop="200dp"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="240dp"
                        android:background="@color/colorDivider" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="@string/time_9"
                        android:paddingTop="260dp"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="300dp"
                        android:background="@color/colorDivider" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="@string/time_10"
                        android:paddingTop="320dp"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="360dp"
                        android:background="@color/colorDivider" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="@string/time_11"
                        android:paddingTop="380dp"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="420dp"
                        android:background="@color/colorDivider" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="@string/time_12"
                        android:paddingTop="440dp"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="480dp"
                        android:background="@color/colorDivider" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="@string/time_13"
                        android:paddingTop="500dp"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="540dp"
                        android:background="@color/colorDivider" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="@string/time_14"
                        android:paddingTop="560dp"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="600dp"
                        android:background="@color/colorDivider" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="@string/time_15"
                        android:paddingTop="620dp"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="660dp"
                        android:background="@color/colorDivider" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="@string/time_16"
                        android:paddingTop="680dp"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="7200dp"
                        android:background="@color/colorDivider" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="@string/time_17"
                        android:paddingTop="740dp"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="780dp"
                        android:background="@color/colorDivider" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="@string/time_18"
                        android:paddingTop="800dp"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="840dp"
                        android:background="@color/colorDivider" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="@string/time_19"
                        android:paddingTop="860dp"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="900dp"
                        android:background="@color/colorDivider" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="@string/time_20"
                        android:paddingTop="920dp"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="960dp"
                        android:background="@color/colorDivider" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="@string/time_21"
                        android:paddingTop="980dp"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="1020dp"
                        android:background="@color/colorDivider" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="@string/time_22"
                        android:paddingTop="1040dp"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="1080dp"
                        android:background="@color/colorDivider" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="@string/time_23"
                        android:paddingTop="1100dp"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="1140dp"
                        android:background="@color/colorDivider" />
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDivider" />
                <RelativeLayout
                    android:id="@+id/event_column"
                    android:layout_width="0dp"
                    android:layout_height="1140dp"
                    android:layout_weight="8">
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/colorDivider" />
                    <TextView
                        android:id="@+id/time_5"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:layout_centerHorizontal="true"
                        android:onClick="addNewLesson"
                        android:tag="@string/time_5"
                        android:nextFocusDown="@id/time_6"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="60dp"
                        android:background="@color/colorDivider" />
                    <TextView
                        android:id="@+id/time_6"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="60dp"
                        android:layout_centerHorizontal="true"
                        android:onClick="addNewLesson"
                        android:tag="@string/time_6"
                        android:nextFocusDown="@id/time_7"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="120dp"
                        android:background="@color/colorDivider" />
                    <TextView
                        android:id="@+id/time_7"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="120dp"
                        android:layout_centerHorizontal="true"
                        android:onClick="addNewLesson"
                        android:tag="@string/time_7"
                        android:nextFocusDown="@id/time_8"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="180dp"
                        android:background="@color/colorDivider"/>
                    <TextView
                        android:id="@+id/time_8"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="180dp"
                        android:layout_centerHorizontal="true"
                        android:onClick="addNewLesson"
                        android:tag="@string/time_8"
                        android:nextFocusDown="@id/time_9"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="240dp"
                        android:background="@color/colorDivider"/>
                    <TextView
                        android:id="@+id/time_9"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="240dp"
                        android:layout_centerHorizontal="true"
                        android:onClick="addNewLesson"
                        android:tag="@string/time_9"
                        android:nextFocusDown="@id/time_10"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="300dp"
                        android:background="@color/colorDivider"/>
                    <TextView
                        android:id="@+id/time_10"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="300dp"
                        android:layout_centerHorizontal="true"
                        android:onClick="addNewLesson"
                        android:tag="@string/time_10"
                        android:nextFocusDown="@id/time_11"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="360dp"
                        android:background="@color/colorDivider"/>
                    <TextView
                        android:id="@+id/time_11"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="360dp"
                        android:layout_centerHorizontal="true"
                        android:onClick="addNewLesson"
                        android:tag="@string/time_11"
                        android:nextFocusDown="@id/time_12"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="420dp"
                        android:background="@color/colorDivider"/>
                    <TextView
                        android:id="@+id/time_12"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="420dp"
                        android:layout_centerHorizontal="true"
                        android:onClick="addNewLesson"
                        android:tag="@string/time_12"
                        android:nextFocusDown="@id/time_13"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="480dp"
                        android:background="@color/colorDivider"/>
                    <TextView
                        android:id="@+id/time_13"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="480dp"
                        android:layout_centerHorizontal="true"
                        android:onClick="addNewLesson"
                        android:tag="@string/time_13"
                        android:nextFocusDown="@id/time_14"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="540dp"
                        android:background="@color/colorDivider"/>
                    <TextView
                        android:id="@+id/time_14"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="540dp"
                        android:layout_centerHorizontal="true"
                        android:onClick="addNewLesson"
                        android:tag="@string/time_14"
                        android:nextFocusDown="@id/time_15"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="600dp"
                        android:background="@color/colorDivider"/>
                    <TextView
                        android:id="@+id/time_15"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="600dp"
                        android:layout_centerHorizontal="true"
                        android:onClick="addNewLesson"
                        android:tag="@string/time_15"
                        android:nextFocusDown="@id/time_16"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="660dp"
                        android:background="@color/colorDivider"/>
                    <TextView
                        android:id="@+id/time_16"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="660dp"
                        android:layout_centerHorizontal="true"
                        android:onClick="addNewLesson"
                        android:tag="@string/time_16"
                        android:nextFocusDown="@id/time_17"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="720dp"
                        android:background="@color/colorDivider"/>
                    <TextView
                        android:id="@+id/time_17"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="720dp"
                        android:layout_centerHorizontal="true"
                        android:onClick="addNewLesson"
                        android:tag="@string/time_17"
                        android:nextFocusDown="@id/time_18"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="780dp"
                        android:background="@color/colorDivider"/>
                    <TextView
                        android:id="@+id/time_18"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="780dp"
                        android:layout_centerHorizontal="true"
                        android:onClick="addNewLesson"
                        android:tag="@string/time_18"
                        android:nextFocusDown="@id/time_19"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="840dp"
                        android:background="@color/colorDivider"/>
                    <TextView
                        android:id="@+id/time_19"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="840dp"
                        android:layout_centerHorizontal="true"
                        android:onClick="addNewLesson"
                        android:tag="@string/time_19"
                        android:nextFocusDown="@id/time_20"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="900dp"
                        android:background="@color/colorDivider"/>
                    <TextView
                        android:id="@+id/time_20"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="900dp"
                        android:layout_centerHorizontal="true"
                        android:onClick="addNewLesson"
                        android:tag="@string/time_20"
                        android:nextFocusDown="@id/time_21"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="960dp"
                        android:background="@color/colorDivider"/>
                    <TextView
                        android:id="@+id/time_21"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="960dp"
                        android:layout_centerHorizontal="true"
                        android:onClick="addNewLesson"
                        android:tag="@string/time_21"
                        android:nextFocusDown="@id/time_22"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="1020dp"
                        android:background="@color/colorDivider"/>
                    <TextView
                        android:id="@+id/time_22"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="1020dp"
                        android:layout_centerHorizontal="true"
                        android:onClick="addNewLesson"
                        android:tag="@string/time_22"
                        android:nextFocusDown="@id/time_23"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="1080dp"
                        android:background="@color/colorDivider"/>
                    <TextView
                        android:id="@+id/time_23"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="1080dp"
                        android:layout_centerHorizontal="true"
                        android:clickable="false"
                        android:tag="@string/time_23"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="1140dp"
                        android:background="@color/colorDivider" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        </LinearLayout>