<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activities.TeacherRegistrationActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewTeacherRegistrationHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/teacher_registration_header"
            android:textSize="@dimen/main_headers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTeacherRegistrationFirstName"
            style="@style/editTextRegFormField"
            android:inputType="text"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="64dp"
            android:hint="@string/registration_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTeacherRegistrationHeader"
            android:nextFocusForward="@id/editTextTeacherRegistrationLastName"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/editTextTeacherRegistrationLastName"
            style="@style/editTextRegFormField"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="64dp"
            android:hint="@string/registration_last_name"
            android:inputType="text"
            app:layout_constraintStart_toEndOf="@+id/editTextTeacherRegistrationFirstName"
            app:layout_constraintTop_toBottomOf="@+id/textViewTeacherRegistrationHeader"
            android:nextFocusForward="@id/editTextTeacherRegistrationPhone"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/editTextTeacherRegistrationPhone"
            style="@style/editTextRegFormField"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:hint="@string/registration_phone"
            android:inputType="phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTeacherRegistrationFirstName"
            android:nextFocusForward="@id/editTextTeacherRegistrationCity"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/editTextTeacherRegistrationCity"
            style="@style/editTextRegFormField"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:inputType="text"
            android:hint="@string/registration_city"
            app:layout_constraintStart_toEndOf="@+id/editTextTeacherRegistrationPhone"
            app:layout_constraintTop_toBottomOf="@+id/editTextTeacherRegistrationLastName"
            android:nextFocusForward="@id/editTextTeacherRegistrationEmail"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/editTextTeacherRegistrationEmail"
            style="@style/editTextRegFormField"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:hint="@string/registration_Email"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTeacherRegistrationPhone"
            android:nextFocusForward="@id/editTextTeacherRegistrationCarModel"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/editTextTeacherRegistrationCarModel"
            style="@style/editTextRegFormField"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:hint="@string/registration_car_model"
            app:layout_constraintStart_toEndOf="@+id/editTextTeacherRegistrationEmail"
            app:layout_constraintTop_toBottomOf="@+id/editTextTeacherRegistrationCity"
            android:nextFocusForward="@id/editTextTeacherRegistrationPrice"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/editTextTeacherRegistrationPrice"
            style="@style/editTextRegFormField"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:hint="Price"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTeacherRegistrationEmail"
            android:nextFocusForward="@id/editTextTeacherRegistrationPassword"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/editTextTeacherRegistrationPassword"
            style="@style/editTextRegFormField"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:hint="@string/registration_password"
            android:inputType="textPassword"
            app:layout_constraintStart_toEndOf="@+id/editTextTeacherRegistrationPrice"
            app:layout_constraintTop_toBottomOf="@+id/editTextTeacherRegistrationCarModel"/>

        <Spinner
            android:id="@+id/spinnerChooseGearType"
            android:layout_width="@dimen/editTextRegFormFieldWidth"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:prompt="@string/registration_gear_type"
            android:spinnerMode="dialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTeacherRegistrationPrice" />

        <Button
            android:id="@+id/buttonTeacherRegistration"
            style="@style/ButtonUserTypeChoice"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="32dp"
            android:onClick="signUp"
            android:text="@string/signup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerChooseGearType" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>