<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StudentRegistrationActivity">

    <TextView
        android:id="@+id/textViewStudentRegistrationHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/student_registration_header"
        android:textSize="@dimen/main_headers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextStudentRegistrationFirstName"
        style="@style/editTextRegFormField"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="64dp"
        android:hint="@string/registration_name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStudentRegistrationHeader"
        android:nextFocusForward="@id/editTextStudentRegistrationLastName"
        android:imeOptions="actionNext"/>

    <EditText
        android:id="@+id/editTextStudentRegistrationLastName"
        style="@style/editTextRegFormField"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:hint="@string/registration_last_name"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/editTextStudentRegistrationFirstName"
        app:layout_constraintTop_toBottomOf="@+id/textViewStudentRegistrationHeader"
        android:nextFocusForward="@id/editTextStudentRegistrationPhone"
        android:imeOptions="actionNext"/>

    <EditText
        android:id="@+id/editTextStudentRegistrationPhone"
        style="@style/editTextRegFormField"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:hint="@string/registration_phone"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextStudentRegistrationFirstName"
        android:nextFocusForward="@id/editTextStudentRegistrationCity"
        android:imeOptions="actionNext"/>

    <EditText
        android:id="@+id/editTextStudentRegistrationCity"
        style="@style/editTextRegFormField"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:hint="@string/registration_city"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/editTextStudentRegistrationPhone"
        app:layout_constraintTop_toBottomOf="@+id/editTextStudentRegistrationLastName"
        android:nextFocusForward="@id/editTextStudentRegistrationEmail"
        android:imeOptions="actionNext"/>

    <EditText
        android:id="@+id/editTextStudentRegistrationEmail"
        style="@style/editTextRegFormField"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:hint="@string/registration_Email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextStudentRegistrationPhone"
        android:nextFocusForward="@id/editTextStudentRegistrationPassword"
        android:imeOptions="actionNext"/>

    <EditText
        android:id="@+id/editTextStudentRegistrationPassword"
        style="@style/editTextRegFormField"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:hint="@string/registration_password"
        android:inputType="textPassword"
        app:layout_constraintStart_toEndOf="@+id/editTextStudentRegistrationEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTextStudentRegistrationCity"/>

    <Button
        android:id="@+id/buttonStudentRegistration"
        style="@style/ButtonUserTypeChoice"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:onClick="signUp"
        android:text="@string/signup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>