<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_item_padding"
    android:background="@color/colorRegistrationFormFieldBorder">

    <android.support.v7.widget.CardView
        android:id="@+id/teacherItemCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/list_item_padding">

            <TextView
                android:id="@+id/LessonWhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:text="@string/where"
                android:layout_marginLeft="@dimen/horizontal_margin_small"
                android:layout_marginStart="@dimen/horizontal_margin_small"
                android:layout_marginTop="@dimen/vertical_margin_X_small"
                android:layout_toLeftOf="@id/LessonStatus"
                android:layout_toStartOf="@id/LessonStatus"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/LessonWhere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/when"
                android:layout_below="@id/LessonWhen"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/LessonStatus"
                android:layout_marginLeft="@dimen/horizontal_margin_small"
                android:layout_marginStart="@dimen/horizontal_margin_small"
                android:layout_marginTop="@dimen/vertical_margin_small"
                android:layout_toStartOf="@id/LessonStatus"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/nav_header_image"
                android:layout_width="25dp"
                android:layout_height="22dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/LessonStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_toLeftOf="@id/editButton"
                android:text="@string/status"
                android:layout_marginLeft="@dimen/horizontal_margin_small"
                android:layout_marginStart="@dimen/horizontal_margin_small"
                android:layout_marginTop="@dimen/vertical_margin_X_small"
                android:layout_toStartOf="@id/editButton"
                android:layout_marginRight="@dimen/horizontal_margin_small"
                android:layout_marginEnd="@dimen/horizontal_margin_small" />

            <ImageButton
                android:id="@+id/editButton"
                android:layout_width="@dimen/list_item_image_size_medium"
                android:layout_height="@dimen/list_item_image_size_medium"
                android:layout_marginTop="@dimen/vertical_margin_X_small"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/horizontal_margin_small"
                android:src="@android:drawable/ic_menu_edit"
                tools:ignore="ContentDescription"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/horizontal_margin_small" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>