<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recycler_view_row_height"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/lessonTime"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="15sp"
        android:scaleType="fitXY"
        android:contentDescription="@string/lesson_starting_time" />

</android.support.constraint.ConstraintLayout>