<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_item_padding"
    android:background="@color/colorRegistrationFormFieldBorder">

    <android.support.v7.widget.CardView
        android:id="@+id/teacherItemCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/list_item_padding">

            <ImageView
                android:id="@+id/imageViewTeacher"
                android:layout_width="@dimen/list_item_image_size"
                android:layout_height="@dimen/list_item_image_size"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/ic_user_foreground" />

            <TextView
                android:id="@+id/textViewTeacherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/list_item_margin_small_02"
                android:layout_marginLeft="@dimen/list_item_margin_small_02"
                android:layout_toRightOf="@+id/imageViewTeacher"
                android:fontFamily="@font/amaranth_bold_italic"
                android:text="textViewTeacherName"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/list_item_text_size_big" />

            <TextView
                android:id="@+id/textViewTeacherCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTeacherName"
                android:layout_marginStart="@dimen/list_item_margin_small_03"
                android:layout_marginLeft="@dimen/list_item_margin_small_03"
                android:layout_marginTop="@dimen/list_item_margin_small_05"
                android:layout_toRightOf="@+id/imageViewTeacher"
                android:fontFamily="@font/amaranth_italic"
                android:text="textViewTeacherCity"
                android:textSize="@dimen/list_item_text_size_medium" />

            <TextView
                android:id="@+id/textViewNumberOfStudents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/list_item_margin_medium_33"
                android:layout_marginLeft="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_toRightOf="@+id/textViewTeacherName"
                android:fontFamily="@font/amaranth_italic"
                android:text="textViewNumbe"
                android:textSize="@dimen/list_item_text_size_medium" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>